ENV=prod
INTEGRATION_ID=27
COMPANY_ID=4
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

STRUCTURE_KEY=structure
CONTENT_KEY=content

#SOURCE=dropbox
#TOKEN=b8ofX7Xj7JwAAAAAAAAAAc2PinX86bqofd-7VhW98KxEaGdUpikaWJXOExlpsqMv

SOURCE=google_drive
TOKEN=ya29.a0ARrdaM9YlI4Wxkm3ePpDa4BrqHonmGQKSTSe-3r3qq4-ku2Qoy9OfmpnOfp9Jd4EOOCALwljw8nlTkdF_zi4avoIqe1C4Dai2plXoHmfJEtvTaaVL2CR8FaRBL1J7PrJIifFXJIUPw9PePRud-VdZkEMldEXgw

MODE_TYPE=extension





