INTEGRATION_KEY=SW50ZWdyYXRpb25Ob2RlOjE=
INTEGRATION_IDENTIFIER=dropbox
REDIS_HOST=localhost
REDIS_PORT=6379

INPUT_PREFIX=Wult:Integration:
OUTPUT_SUFFIX=:result:content


USER_ID=

MODE_TYPE=extension

RUN_TYPES=content
SYNC_DATA=True
ACTIVE_PII=True

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DIALECT=postgresql
DB_NAME=local_wult
CLUSTER=default_internal_cluster




